# work-venue-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-pipeline.yml  build-test-pipeline.yml  build.yml  ci-cd.yml  docker-build.yml  docker-pipeline.yml  sonarcloud.yml
.run/: WorkvenueBackendApplication.run.xml
src/main/java/com/workvenue/backend/: WorkvenueBackendApplication.java
src/main/java/com/workvenue/backend/business/abstracts/: VenueService.java  VisitorService.java
src/main/java/com/workvenue/backend/business/concretes/: VenueManager.java  VisitorManager.java
src/main/java/com/workvenue/backend/configuration/: ClientConfiguration.java  MapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  TransactionConfiguration.java
src/main/java/com/workvenue/backend/controller/: LoginController.java  VenueController.java  VisiterController.java  VisitorController.java
src/main/java/com/workvenue/backend/core/config/: BeanConfiguration.java  MapperConfiguration.java  SwaggerConfiguration.java  TransactionConfiguration.java
src/main/java/com/workvenue/backend/core/constant/: ControllerName.java  ErrorCode.java  ErrorMessage.java  RestMessage.java  SuccessMessage.java  VisitorConstant.java
src/main/java/com/workvenue/backend/core/enums/: Category.java  ControllerName.java  ErrorCode.java  Network.java  Status.java
src/main/java/com/workvenue/backend/core/exception/: GlobalExceptionHandler.java
src/main/java/com/workvenue/backend/core/exception/custom/: BusinessControllerException.java
src/main/java/com/workvenue/backend/core/util/: ClientUtil.java  CreateMessageUtil.java  ErrorDetail.java  MessageUtil.java  ModelGenerator.java  RestHeader.java  ValidationUtil.java
src/main/java/com/workvenue/backend/core/util/exception/: ControllerException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/workvenue/backend/core/util/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/workvenue/backend/data/dto/: GetVisiterDTO.java  VenueDTO.java  VisiterDTO.java  VisitorDTO.java
src/main/java/com/workvenue/backend/data/dto/other/: ErrorDetail.java  RestHeader.java
src/main/java/com/workvenue/backend/data/dto/request/: BaseControllerRequest.java  CreateVisiterControllerRequest.java  RegisterVisiterControllerRequest.java
src/main/java/com/workvenue/backend/data/dto/response/: BaseControllerResponse.java  CreateVisiterControllerResponse.java  GetAllVisiterControllerResponse.java  RegisterVisiterControllerResponse.java
src/main/java/com/workvenue/backend/data/entity/: BaseEntity.java  User.java  Venue.java  Visiter.java  Visitor.java
src/main/java/com/workvenue/backend/data/enums/: Category.java  Network.java  Status.java
src/main/java/com/workvenue/backend/data/model/: Admin.java  AppUser.java  AppUserRole.java  BaseUser.java  UserRole.java  Venue.java  Visitor.java
src/main/java/com/workvenue/backend/data/other/: ErrorDetail.java  RestHeader.java
src/main/java/com/workvenue/backend/data/request/: BaseControllerRequest.java  CreateVenueControllerRequest.java  RegisterVisiterControllerRequest.java  RegisterVisitorControllerRequest.java  UpdateVenueControllerRequest.java  UpdateVisitorControllerRequest.java
src/main/java/com/workvenue/backend/data/request/login/: LoginControllerRequest.java
src/main/java/com/workvenue/backend/data/response/: BaseControllerResponse.java  CreateVenueControllerResponse.java  GetAllVisiterControllerResponse.java  GetAllVisitorControllerResponse.java  RegisterVisiterControllerResponse.java  RegisterVisitorControllerResponse.java  UpdateVenueControllerResponse.java
src/main/java/com/workvenue/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/workvenue/backend/exception/custom/: ControllerException.java  DatabaseException.java
src/main/java/com/workvenue/backend/exception/util/: ErrorDetail.java  RestHeader.java
src/main/java/com/workvenue/backend/repository/: UserRepository.java  VenuRepository.java  VenueRepository.java  VisiterRepository.java  VisitorRepository.java
src/main/java/com/workvenue/backend/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  HttpConfigurer.java  JWTTokenProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfigurer.java
src/main/java/com/workvenue/backend/service/: AppUserService.java  CryptService.java  LoginService.java  VenueService.java  VisiterService.java  VisitorService.java
src/main/java/com/workvenue/backend/service/impl/: AppUserManager.java  CryptServiceImpl.java  LoginServiceImpl.java  UserService.java  VenueManager.java  VisitorManager.java  VisitorServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-preprod.properties  application-test.properties  application.properties  sonar-project.properties
src/test/java/com/workvenue/backend/: WorkvenueBackendApplicationTests.java
src/test/java/com/workvenue/backend/controller/integration/: VisiterControllerIT.java  VisitorControllerIT.java
src/test/java/com/workvenue/backend/controller/unit/: VisiterControllerTest.java  VisitorControllerTest.java
src/test/java/com/workvenue/backend/integration/: VisitorControllerIT.java
src/test/java/com/workvenue/backend/integration/controller/: VisitorControllerIT.java
src/test/java/com/workvenue/backend/integration/service/: VisitorServiceIT.java
src/test/java/com/workvenue/backend/service/integration/: VisiterServiceIT.java  VisitorServiceIT.java
src/test/java/com/workvenue/backend/service/unit/: VisiterServiceTest.java  VisitorServiceTest.java
src/test/java/com/workvenue/backend/unit/: TestSupporter.java  VenueManagerTest.java
src/test/java/com/workvenue/backend/unit/service/: VenueManagerTest.java
src/test/resources/: application-local.properties  application-test.properties  application.properties
(+12 files in other folders)
