#### APPLICATION SETTINGS
server.port=8000
spring.application.name=workvenue-backend
server.servlet.context-path=/api/v1

#### DATABASE SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/work_venue
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#### SWAGGER SETTING
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER