#### APPLICATION SETTINGS
server.port=8001

#### TEST DATABASE SETTINGSS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/work_venue
spring.datasource.username=workvenue
spring.datasource.password=1357
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#### TEST SWAGGER SETTINGS
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER