#### APPLICATION SETTINGS
server.servlet.context-path=/api/v1
spring.application.name=workvenue-backend

#sonar.organization=work-venue-backend
#sonar.projectKey=mertbahardogan_work-venue-backend
#sonar.sources=./src
#sonar.host.url=https://sonarcloud.io
##sonar.exclusions=**/node_modules/**,**/target/**
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml