#### APPLICATION SETTINGS
server.port=8000

#### LOCAL DATABASE SETTINGS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/work_venue
spring.datasource.username=postgres
spring.datasource.password=1357
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#### LOCAL SWAGGER SETTING
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER