#### APPLICATION SETTINGS
server.port=8000
spring.application.name=workvenue-backend
server.servlet.context-path=/api/v1

#### DATABASE SETTINGS


#### SWAGGER SETTING
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER