#### APPLICATION SETTINGS
server.port=8000
spring.application.name=workvenue-backend
server.servlet.context-path=/api/v1

#### DATABASE SETTINGS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/work_venue
spring.datasource.username=postgres
spring.datasource.password=1357
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#### SWAGGER SETTING
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER